[options]
addons_path = D:\dev\sh\odoo\addons,D:\dev\sh\odoo\extra-addons
admin_passwd = $pbkdf2-sha512$25000$uTeGEKL0nnMOwbg3JqQ0Bg$Ef6tpVn5UP8wEs/bCHtYgQyip/jZcw2YkPzOnguRORn.Cs3jKourZ23G0UuM89WNB3g7m0yInlzTMj5M8tUQbA
csv_internal_sep = ,
data_dir = D:\temp\DBSINHHOA\datadir
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
bin_path = D:\Odoo_15\thirdparty
